digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[0] <= 1.5\ngini = 0.05\nsamples = 1939\nvalue = [1889, 50]", fillcolor="#e6843e"] ;
1 [label="X[1] <= 52.5\ngini = 0.194\nsamples = 376\nvalue = [335, 41]", fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.5\ngini = 0.191\nsamples = 375\nvalue = [335, 40]", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="X[1] <= 1.5\ngini = 0.123\nsamples = 122\nvalue = [114, 8]", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="gini = 0.128\nsamples = 73\nvalue = [68, 5]", fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label="gini = 0.115\nsamples = 49\nvalue = [46, 3]", fillcolor="#e78946"] ;
3 -> 5 ;
6 [label="X[1] <= 3.5\ngini = 0.221\nsamples = 253\nvalue = [221, 32]", fillcolor="#e99356"] ;
2 -> 6 ;
7 [label="gini = 0.342\nsamples = 32\nvalue = [25, 7]", fillcolor="#eca470"] ;
6 -> 7 ;
8 [label="X[1] <= 4.5\ngini = 0.201\nsamples = 221\nvalue = [196, 25]", fillcolor="#e89152"] ;
6 -> 8 ;
9 [label="gini = 0.054\nsamples = 36\nvalue = [35, 1]", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="X[1] <= 7.5\ngini = 0.226\nsamples = 185\nvalue = [161, 24]", fillcolor="#e99457"] ;
8 -> 10 ;
11 [label="X[1] <= 6.5\ngini = 0.316\nsamples = 66\nvalue = [53, 13]", fillcolor="#eba06a"] ;
10 -> 11 ;
12 [label="X[1] <= 5.5\ngini = 0.27\nsamples = 56\nvalue = [47, 9]", fillcolor="#ea995f"] ;
11 -> 12 ;
13 [label="gini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
12 -> 13 ;
14 [label="gini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
11 -> 15 ;
16 [label="X[1] <= 9.5\ngini = 0.168\nsamples = 119\nvalue = [108, 11]", fillcolor="#e88e4d"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="X[1] <= 11.5\ngini = 0.196\nsamples = 100\nvalue = [89, 11]", fillcolor="#e89151"] ;
16 -> 18 ;
19 [label="X[1] <= 10.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#eca572"] ;
18 -> 19 ;
20 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label="X[1] <= 20.5\ngini = 0.156\nsamples = 82\nvalue = [75, 7]", fillcolor="#e78d4b"] ;
18 -> 22 ;
23 [label="X[1] <= 17.5\ngini = 0.105\nsamples = 54\nvalue = [51, 3]", fillcolor="#e78845"] ;
22 -> 23 ;
24 [label="X[1] <= 15.5\ngini = 0.127\nsamples = 44\nvalue = [41, 3]", fillcolor="#e78a47"] ;
23 -> 24 ;
25 [label="X[1] <= 12.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]", fillcolor="#e68640"] ;
24 -> 25 ;
26 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="X[1] <= 16.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
24 -> 28 ;
29 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
23 -> 31 ;
32 [label="X[1] <= 21.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
22 -> 32 ;
33 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="X[1] <= 28.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]", fillcolor="#e89153"] ;
32 -> 34 ;
35 [label="X[1] <= 25.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
34 -> 35 ;
36 [label="X[1] <= 22.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
35 -> 36 ;
37 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="X[1] <= 27.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
35 -> 39 ;
40 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
1 -> 43 ;
44 [label="X[0] <= 2.5\ngini = 0.011\nsamples = 1563\nvalue = [1554, 9]", fillcolor="#e5823a"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="X[1] <= 25.5\ngini = 0.048\nsamples = 285\nvalue = [278, 7]", fillcolor="#e6843e"] ;
44 -> 45 ;
46 [label="X[2] <= 1.5\ngini = 0.031\nsamples = 253\nvalue = [249, 4]", fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label="X[1] <= 14.5\ngini = 0.011\nsamples = 177\nvalue = [176, 1]", fillcolor="#e5823a"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 124\nvalue = [124, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="X[1] <= 15.5\ngini = 0.037\nsamples = 53\nvalue = [52, 1]", fillcolor="#e6833d"] ;
47 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="X[1] <= 5.5\ngini = 0.076\nsamples = 76\nvalue = [73, 3]", fillcolor="#e68641"] ;
46 -> 52 ;
53 [label="X[1] <= 3.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]", fillcolor="#e89050"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="X[1] <= 4.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
53 -> 55 ;
56 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
52 -> 58 ;
59 [label="X[1] <= 26.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
45 -> 59 ;
60 [label="X[2] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="X[1] <= 41.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]", fillcolor="#e78a48"] ;
59 -> 63 ;
64 [label="X[1] <= 31.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
63 -> 64 ;
65 [label="X[1] <= 29.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="X[1] <= 43.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
63 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="X[1] <= 4.5\ngini = 0.003\nsamples = 1278\nvalue = [1276, 2]", fillcolor="#e58139"] ;
44 -> 72 ;
73 [label="X[2] <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="X[0] <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
73 -> 75 ;
76 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="X[0] <= 13.5\ngini = 0.002\nsamples = 1260\nvalue = [1259, 1]", fillcolor="#e58139"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 1144\nvalue = [1144, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="X[0] <= 14.5\ngini = 0.017\nsamples = 116\nvalue = [115, 1]", fillcolor="#e5823b"] ;
78 -> 80 ;
81 [label="X[1] <= 33.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
80 -> 81 ;
82 [label="X[1] <= 30.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]", fillcolor="#e58139"] ;
80 -> 86 ;
}
